name=postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.user=admin
database.server.name=postgres
database.hostname=postgres
database.password=admin
database.port=5432
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=postgres_history